PROJECT_ID=<google-cloud-project-id>
SPANNER_INSTANCE_ID=<spanner-instance-id>
SPANNER_DATABASE_ID=<spanner-database-id>
SPANNER_GRAPH_NAME=<spanner-graph-name-for-llamaindex>
GOOGLE_API_KEY=<google-api-key-for-gen-ai>